#MongoDB Auth Url
AUTH_DB_URL="mongodb://user:password@localhost:5432/dbName"

# URLs
AUTH_URL=8080

# JWT
JWT_SECRET="secret super secret and not violable secret key" #Tem que ser igual a chave configurada na API que acessa esse microserviço

#NodeMailer
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=77d2238678e835
NODEMAILER_PASSWORD=a81d725244696e